C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\bin\Debug\net9.0\16 Mot(liste).exe
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\bin\Debug\net9.0\16 Mot(liste).deps.json
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\bin\Debug\net9.0\16 Mot(liste).runtimeconfig.json
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\bin\Debug\net9.0\16 Mot(liste).dll
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\bin\Debug\net9.0\16 Mot(liste).pdb
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).AssemblyInfoInputs.cache
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).AssemblyInfo.cs
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).csproj.CoreCompileInputs.cache
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).dll
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\refint\16 Mot(liste).dll
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).pdb
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\16 Mot(liste).genruntimeconfig.cache
C:\Users\userprf\Desktop\16 Mot(liste)\16 Mot(liste)\obj\Debug\net9.0\ref\16 Mot(liste).dll
